{
  "name": "wastate-immunization",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.15.3"
  },
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/apalm112/FSJS-Capstone.git"
	},
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm run start",
    "server": "node ./server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "es6-promise": "^4.2.6",
    "express": "~4.16.0",
    "https": "^1.0.0",
		"http-errors": "^1.7.2",
    "mongoose": "^5.4.17",
		"morgan": "^1.9.1",
		"dotenv": "^6.2.0",
		"concurrently": "^4.1.0",
		"debug": "~2.6.9"
  },
  "devDependencies": {
  },
	"keywords": [
    "node",
    "react",
    "create-react-app",
    "heroku",
		"google maps"
  ]
}
